PredCall(plus,
    Project(#16,
        And(
            Negate(
                Project(#18,
                    Negate(
                        And(
                            Biimpl(
                                Project(#25,
                                    And(
                                        Biimpl(
                                            Project(#23,
                                                And(
                                                    Project(#24,
                                                        And(
                                                            PredCall(xor,
                                                                Or(
                                                                    And(
                                                                        Negate(
                                                                            BoolVar(#20)[#20->#24]
                                                                        )[#24->#23],
                                                                        BoolVar(#20)[#20->#24]
                                                                    ),
                                                                    And(
                                                                        Negate(
                                                                            BoolVar(#20)[#20->#24]
                                                                        ),
                                                                        BoolVar(#20)[#20->#23]
                                                                    )
                                                                )
                                                            ),
                                                            Biimpl(
                                                                BoolVar(#20)[#20->#22],
                                                                And(
                                                                    In(#17,#16)[#16->#13,#17->#18],
                                                                    Restrict(FirstOrder(#18))
                                                                )[#13->#16]
                                                            )[#16->#14,#22->#24]
                                                        )
                                                    ),
                                                    Biimpl(
                                                        BoolVar(#20)[#20->#22],
                                                        And(
                                                            In(#17,#16)[#16->#13,#17->#18],
                                                            Restrict(FirstOrder(#18))
                                                        )[#13->#16]
                                                    )[#16->#13,#22->#23]
                                                )
                                            ),
                                            BoolVar(#20)[#20->#25]
                                        ),
                                        Project(#24,
                                            And(
                                                PredCall(xor,
                                                    Or(
                                                        And(
                                                            Negate(
                                                                BoolVar(#20)[#20->#24]
                                                            )[#24->#23],
                                                            BoolVar(#20)[#20->#24]
                                                        ),
                                                        And(
                                                            Negate(
                                                                BoolVar(#20)[#20->#24]
                                                            ),
                                                            BoolVar(#20)[#20->#23]
                                                        )
                                                    )
                                                ),
                                                Biimpl(
                                                    BoolVar(#20)[#20->#22],
                                                    And(
                                                        In(#17,#16)[#16->#13,#17->#18],
                                                        Restrict(FirstOrder(#18))
                                                    )[#13->#16]
                                                )[#16->#14,#22->#24]
                                            )
                                        )[#14->#16,#23->#25]
                                    )
                                ),
                                And(
                                    In(#17,#16)[#16->#13,#17->#18],
                                    Restrict(FirstOrder(#18))
                                )[#13->#15]
                            ),
                            Biimpl(
                                Project(#20,
                                    And(
                                        Project(#21,
                                            And(
                                                Project(#22,
                                                    And(
                                                        Biimpl(
                                                            BoolVar(#20)[#20->#22],
                                                            And(
                                                                In(#17,#16)[#16->#13,#17->#18],
                                                                Restrict(FirstOrder(#18))
                                                            )[#13->#16]
                                                        ),
                                                        PredCall(at_least_two,
                                                            Or(
                                                                Or(
                                                                    And(BoolVar(#20),BoolVar(#20)[#20->#21]),
                                                                    And(BoolVar(#20),BoolVar(#20)[#20->#21])[#21->#22]
                                                                ),
                                                                And(BoolVar(#20),BoolVar(#20)[#20->#21])[#20->#21,#21->#22]
                                                            )
                                                        )
                                                    )
                                                ),
                                                Biimpl(
                                                    BoolVar(#20)[#20->#22],
                                                    And(
                                                        In(#17,#16)[#16->#13,#17->#18],
                                                        Restrict(FirstOrder(#18))
                                                    )[#13->#16]
                                                )[#16->#14,#22->#21]
                                            )
                                        ),
                                        Biimpl(
                                            BoolVar(#20)[#20->#22],
                                            And(
                                                In(#17,#16)[#16->#13,#17->#18],
                                                Restrict(FirstOrder(#18))
                                            )[#13->#16]
                                        )[#16->#13,#22->#20]
                                    )
                                ),
                                Project(#19,
                                    And(
                                        In(#17,#16)[#17->#19],
                                        And(
                                            EqPlus1(#19,#18,1),
                                            Restrict(FirstOrder(#18))
                                        )
                                    )
                                )
                            )
                        )
                    )
                )
            ),
            Negate(
                Project(#17,
                    And(
                        In(#17,#16),
                        Const(#17,0)
                    )
                )
            )
        )
    )
)
