digraph ab1 {
	Alpha [label="Alpha\nsize: 7"]
	Bravo [label="Bravo\nsize: 6"]
	Delta [label="Delta\nsize: 8\nfree: "]
	Delta -> Alpha [label="&"]
	Delta -> Bravo [label="&"]
	Echo [label="Echo\nsize: 7"]
	Golf [label="Golf\nsize: 9\nfree: "]
	Golf -> Delta [label="&"]
	Golf -> Echo [label="&"]
	Hotel [label="Hotel\nsize: 9"]
	India [label="India\nsize: 9"]
	Kilo [label="Kilo\nsize: 13\nfree: "]
	Kilo -> Hotel [label="&"]
	Kilo -> India [label="&"]
	Lima [label="Lima\nsize: 5"]
	November [label="November\nsize: 13\nfree: "]
	November -> Kilo [label="&"]
	November -> Lima [label="&"]
	Papa [label="Papa\nsize: 13\nfree: "]
	Papa -> November [label=proj]
	Romeo [label="Romeo\nsize: 13\nfree: "]
	Romeo -> Papa [label=proj]
	Sierra [label="Sierra\nsize: 9"]
	Uniform [label="Uniform\nsize: 21\nfree: "]
	Uniform -> Romeo [label="&"]
	Uniform -> Sierra [label="&"]
	Victor [label="Victor\nsize: 5"]
	Xray [label="Xray\nsize: 21\nfree: "]
	Xray -> Uniform [label="&"]
	Xray -> Victor [label="&"]
	Zulu [label="Zulu\nsize: 21\nfree: "]
	Zulu -> Xray [label=proj]
	Bravo1 [label="Bravo1\nsize: 21\nfree: "]
	Bravo1 -> Zulu [label=proj]
	Charlie1 [label="Charlie1\nsize: 9"]
	Echo1 [label="Echo1\nsize: 37\nfree: "]
	Echo1 -> Bravo1 [label="&"]
	Echo1 -> Charlie1 [label="&"]
	Foxtrot1 [label="Foxtrot1\nsize: 5"]
	Hotel1 [label="Hotel1\nsize: 37\nfree: "]
	Hotel1 -> Echo1 [label="&"]
	Hotel1 -> Foxtrot1 [label="&"]
	Juliett1 [label="Juliett1\nsize: 37\nfree: "]
	Juliett1 -> Hotel1 [label=proj]
	Lima1 [label="Lima1\nsize: 37\nfree: "]
	Lima1 -> Juliett1 [label=proj]
	Mike1 [label="Mike1\nsize: 9"]
	Oscar1 [label="Oscar1\nsize: 69\nfree: "]
	Oscar1 -> Lima1 [label="&"]
	Oscar1 -> Mike1 [label="&"]
	Papa1 [label="Papa1\nsize: 69"]
	Quebec1 [label="Quebec1\nsize: 5"]
	Sierra1 [label="Sierra1\nsize: 69\nfree: "]
	Sierra1 -> Papa1 [label="&"]
	Sierra1 -> Quebec1 [label="&"]
	Uniform1 [label="Uniform1\nsize: 69\nfree: "]
	Uniform1 -> Sierra1 [label=proj]
	Whiskey1 [label="Whiskey1\nsize: 69\nfree: "]
	Whiskey1 -> Uniform1 [label=proj]
	Xray1 [label="Xray1\nsize: 9"]
	Zulu1 [label="Zulu1\nsize: 133\nfree: "]
	Zulu1 -> Whiskey1 [label="&"]
	Zulu1 -> Xray1 [label="&"]
	Alpha2 [label="Alpha2\nsize: 5"]
	Charlie2 [label="Charlie2\nsize: 133\nfree: "]
	Charlie2 -> Zulu1 [label="&"]
	Charlie2 -> Alpha2 [label="&"]
	Echo2 [label="Echo2\nsize: 133\nfree: "]
	Echo2 -> Charlie2 [label=proj]
	Golf2 [label="Golf2\nsize: 133\nfree: "]
	Golf2 -> Echo2 [label=proj]
	India2 [label="India2\nsize: 261\nfree: "]
	India2 -> Golf2 [label="&"]
	India2 -> Golf [label="&"]
	Juliett2 [label="Juliett2\nsize: 5"]
	Lima2 [label="Lima2\nsize: 261\nfree: "]
	Lima2 -> India2 [label="&"]
	Lima2 -> Juliett2 [label="&"]
	November2 [label="November2\nsize: 261\nfree: "]
	November2 -> Lima2 [label=proj]
	Papa2 [label="Papa2\nsize: 261\nfree: "]
	Papa2 -> November2 [label=proj]
	Quebec2 [label="Quebec2\nsize: 6"]
	Romeo2 [label="Romeo2\nsize: 6"]
	Tango2 [label="Tango2\nsize: 10\nfree: "]
	Tango2 -> Quebec2 [label="&"]
	Tango2 -> Romeo2 [label="&"]
	Uniform2 [label="Uniform2\nsize: 6"]
	Whiskey2 [label="Whiskey2\nsize: 10\nfree: "]
	Whiskey2 -> Uniform2 [label="&"]
	Whiskey2 -> Tango2 [label="&"]
	Xray2 [label="Xray2\nsize: 10"]
	Yankee2 [label="Yankee2\nsize: 10"]
	Alpha3 [label="Alpha3\nsize: 15\nfree: "]
	Alpha3 -> Xray2 [label="&"]
	Alpha3 -> Yankee2 [label="&"]
	Bravo3 [label="Bravo3\nsize: 10"]
	Delta3 [label="Delta3\nsize: 24\nfree: "]
	Delta3 -> Bravo3 [label="&"]
	Delta3 -> Alpha3 [label="&"]
	Echo3 [label="Echo3\nsize: 10"]
	Golf3 [label="Golf3\nsize: 41\nfree: "]
	Golf3 -> Echo3 [label="&"]
	Golf3 -> Delta3 [label="&"]
	Hotel3 [label="Hotel3\nsize: 10"]
	India3 [label="India3\nsize: 41"]
	Kilo3 [label="Kilo3\nsize: 74\nfree: "]
	Kilo3 -> Hotel3 [label="&"]
	Kilo3 -> India3 [label="&"]
	Mike3 [label="Mike3\nsize: 139\nfree: "]
	Mike3 -> Kilo3 [label="&"]
	Mike3 -> Whiskey2 [label="&"]
	Oscar3 [label="Oscar3\nsize: 141\nfree: "]
	Oscar3 -> Papa2 [label="&"]
	Oscar3 -> Mike3 [label="&"]
	Quebec3 [label="Quebec3\nsize: 77\nfree: "]
	Quebec3 -> Oscar3 [label=proj]
	Sierra3 [label="Sierra3\nsize: 45\nfree: "]
	Sierra3 -> Quebec3 [label=proj]
	Uniform3 [label="Uniform3\nsize: 29\nfree: "]
	Uniform3 -> Sierra3 [label=proj]
	Whiskey3 [label="Whiskey3\nsize: 21\nfree: "]
	Whiskey3 -> Uniform3 [label=proj]
	Yankee3 [label="Yankee3\nsize: 17\nfree: "]
	Yankee3 -> Whiskey3 [label=proj]
	Alpha4 [label="Alpha4\nsize: 15\nfree: "]
	Alpha4 -> Yankee3 [label=proj]
	Charlie4 [label="Charlie4\nsize: 12\nfree: "]
	Charlie4 -> Alpha4 [label=proj]
	Delta4 [label="Delta4\nsize: 5"]
	Foxtrot4 [label="Foxtrot4\nsize: 69\nfree: "]
	Foxtrot4 -> Delta4 [label="&"]
	Foxtrot4 -> Oscar1 [label="&"]
	Hotel4 [label="Hotel4\nsize: 69\nfree: "]
	Hotel4 -> Foxtrot4 [label=proj]
	Juliett4 [label="Juliett4\nsize: 69\nfree: "]
	Juliett4 -> Hotel4 [label=proj]
	Lima4 [label="Lima4\nsize: 43\nfree: "]
	Lima4 -> Juliett4 [label="&"]
	Lima4 -> Golf3 [label="&"]
	November4 [label="November4\nsize: 27\nfree: "]
	November4 -> Lima4 [label=proj]
	Papa4 [label="Papa4\nsize: 19\nfree: "]
	Papa4 -> November4 [label=proj]
	Romeo4 [label="Romeo4\nsize: 15\nfree: "]
	Romeo4 -> Papa4 [label=proj]
	Tango4 [label="Tango4\nsize: 13\nfree: "]
	Tango4 -> Romeo4 [label=proj]
	Victor4 [label="Victor4\nsize: 10\nfree: "]
	Victor4 -> Tango4 [label=proj]
	Xray4 [label="Xray4\nsize: 52\nfree: "]
	Xray4 -> Charlie4 [label="&"]
	Xray4 -> Victor4 [label="&"]
}
