digraph antiprenex55 {
	Alpha [label="Alpha\nsize: 5"]
	Charlie [label="Charlie\nsize: 3\nfree: "]
	Charlie -> Alpha [label=proj]
	Delta [label="Delta\nsize: 5"]
	Echo [label="Echo\nsize: 5"]
	Golf [label="Golf\nsize: 5\nfree: "]
	Golf -> Delta [label="&"]
	Golf -> Echo [label="&"]
	India [label="India\nsize: 5\nfree: "]
	India -> Charlie [label="&"]
	India -> Golf [label="&"]
	Kilo [label="Kilo\nsize: 5\nfree: "]
	Kilo -> India [label=proj]
	Mike [label="Mike\nsize: 3\nfree: "]
	Mike -> Kilo [label=proj]
}
