digraph antiprenex02 {
	Alpha [label="Alpha\nsize: 5"]
	Bravo [label="Bravo\nsize: 5"]
	Delta [label="Delta\nsize: 5\nfree: "]
	Delta -> Alpha [label="&"]
	Delta -> Bravo [label="&"]
	Echo [label="Echo\nsize: 5"]
	Golf [label="Golf\nsize: 5\nfree: "]
	Golf -> Delta [label="&"]
	Golf -> Echo [label="&"]
	India [label="India\nsize: 3\nfree: "]
	India -> Golf [label=proj]
	Kilo [label="Kilo\nsize: 3\nfree: "]
	Kilo -> India [label=proj]
	Mike [label="Mike\nsize: 3\nfree: "]
	Mike -> Kilo [label=proj]
	Oscar [label="Oscar\nsize: 3\nfree: "]
	Oscar -> Mike [label=proj]
}
