digraph antiprenex01 {
	Alpha [label="Alpha\nsize: 5"]
	Bravo [label="Bravo\nsize: 5"]
	Delta [label="Delta\nsize: 5\nfree: "]
	Delta -> Alpha [label="&"]
	Delta -> Bravo [label="&"]
	Foxtrot [label="Foxtrot\nsize: 5\nfree: "]
	Foxtrot -> Delta [label=proj]
	Golf [label="Golf\nsize: 5"]
	Hotel [label="Hotel\nsize: 5"]
	Juliett [label="Juliett\nsize: 5\nfree: "]
	Juliett -> Golf [label="&"]
	Juliett -> Hotel [label="&"]
	Lima [label="Lima\nsize: 5\nfree: "]
	Lima -> Foxtrot [label="&"]
	Lima -> Juliett [label="&"]
	November [label="November\nsize: 5\nfree: "]
	November -> Lima [label=proj]
	Papa [label="Papa\nsize: 5\nfree: "]
	Papa -> November [label=proj]
	Romeo [label="Romeo\nsize: 3\nfree: "]
	Romeo -> Papa [label=proj]
	Tango [label="Tango\nsize: 3\nfree: "]
	Tango -> Romeo [label=proj]
}
